* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #5865F2;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    height: 70vh;
    background: url('images/hero-shoes.jpg') center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    color: white;
    font-size: 48px;
}

.hero-content p {
    color: white;
    font-size: 20px;
    margin: 10px 0;
}

.btn {
    background-color: #ff5f5f;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.categories {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
}

.category {
    text-align: center;
}

.category img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.category h3 {
    margin: 10px 0;
}

.category a {
    display: inline-block;
    margin-top: 10px;
    background-color: #5865F2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
