
/* Algemene styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4 {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    max-width: 1100px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
    display: flex;
    flex-direction: row;
}

/* Galerij styling */
.gallery {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.gallery img {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.main-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-image img {
    max-width: 450px;
    max-height: 450px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Productdetails styling */
.product-details {
    margin-left: 40px;
    flex: 1;
}

.product-details h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.price {
    font-size: 24px;
    color: #e74c3c;
    margin: 20px 0;
    font-weight: bold;
}

.description {
    margin: 20px 0;
    font-size: 16px;
    color: #555;
}

.colors, .sizes {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.colors div, .sizes button {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.sizes button {
    border-radius: 5px;
    background-color: #f9f9f9;
    line-height: 50px;
    text-align: center;
}

.sizes button:hover,
.colors div:hover {
    border-color: #333;
    transform: scale(1.1);
}

/* Winkelwagenknop */
.cart-button {
    display: inline-block;
    background-color: #000;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.cart-button:hover {
    background-color: #333;
    transform: translateY(-2px);
}

.rating {
    display: inline-block;
    background-color: #f39c12;
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

/* Beoordelingssectie */
.reviews {
    margin-top: 40px;
}

.review {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.review p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.review .rating {
    background-color: #f39c12;
    color: white;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
    display: inline-block;
}

.review small {
    color: #999;
}

.review-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #333;
    resize: none;
}

.review-form button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.review-form button:hover {
    background-color: #000;
}
