/* General reset for margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.product-card {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 200px; /* Standaardhoogte voor de afbeeldingen */
    object-fit: cover; /* Zorgt ervoor dat de afbeeldingen goed passen */
}

.product-info {
    padding: 15px;
}

.product-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-category {
    color: #777;
    margin-bottom: 5px;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.product-card-container {
    position: relative;
}

.hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
}

.hero {
    text-align: center;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    color: #555;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
}

.logo img {
    height: 40px; /* Adjust this to the size of your logo */
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #000;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    margin-left: 20px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.header-icons a:hover {
    color: #000;
}

.header-icons i {
    margin-right: 5px;
}

.search-form {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Add some space between the nav and search */
}

.search-form input {
    padding: 5px; /* Reduced padding */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px; /* Reduced font size */
}

.search-form button {
    padding: 5px 10px; /* Reduced padding */
    margin-left: 5px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 12px; /* Reduced font size */
    transition: color 0.3s ease, background-color 0.3s ease;
}

.search-form button:hover {
    color: #000;
    background-color: #e5e5e5;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    nav ul {
        display: none; /* Hide the nav on mobile, you can add a hamburger menu for better UX */
    }

    .header-icons a {
        font-size: 16px;
    }

    .logo img {
        height: 35px;
    }
}

/* Additional styles for other pages */
h1, h2, h3 {
    color: #333;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

input[type="submit"], button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #e5e5e5;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.success, .error {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
}