<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Wachtwoord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #5865F2;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            font-size: 24px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
        }
        .btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #2e2e2e;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #1d1d1d;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #ffffff;
            background-color: #2e2e2e;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Reset Wachtwoord</h2>
        </div>
        <div class="content">
            <h1>Hallo,</h1>
            <p>We hebben een verzoek ontvangen om je wachtwoord te resetten. Klik op de knop hieronder om je wachtwoord te resetten:</p>
            <a href="{{reset_link}}" class="btn">Reset je wachtwoord</a>
            <p>Als je dit verzoek niet hebt gedaan, kun je deze e-mail negeren.</p>
        </div>
        <div class="footer">
            <p>© 2024 Schoenen Wijns. Alle rechten voorbehouden.</p>
        </div>
    </div>
</body>
</html>
